<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Models\NewFolder1\**" />
    <Compile Remove="Common\Models\NewFolder2\**" />
    <Compile Remove="Common\Models\NewFolder3\**" />
    <Compile Remove="Common\Models\NewFolder\**" />
    <Content Remove="Common\Models\NewFolder1\**" />
    <Content Remove="Common\Models\NewFolder2\**" />
    <Content Remove="Common\Models\NewFolder3\**" />
    <Content Remove="Common\Models\NewFolder\**" />
    <EmbeddedResource Remove="Common\Models\NewFolder1\**" />
    <EmbeddedResource Remove="Common\Models\NewFolder2\**" />
    <EmbeddedResource Remove="Common\Models\NewFolder3\**" />
    <EmbeddedResource Remove="Common\Models\NewFolder\**" />
    <None Remove="Common\Models\NewFolder1\**" />
    <None Remove="Common\Models\NewFolder2\**" />
    <None Remove="Common\Models\NewFolder3\**" />
    <None Remove="Common\Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.7" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
