# ClinicBot

./: ClinicBot.sln
ClinicBot/: AdapterWithErrorHandler.cs  ClinicBot.cs  ClinicBot.csproj  EmptyBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
ClinicBot/Common/Cards/: MainOptionsCard.cs
ClinicBot/Common/Models/BotStateModel/: BotStateModel.cs
ClinicBot/Common/Models/EntityLuis/: EntityLuisModel.cs
ClinicBot/Common/Models/MedicalAppointment/: MedicalAppointmentModel.cs
ClinicBot/Common/Models/NewFolder/: BotStateModel.cs
ClinicBot/Common/Models/Qualification/: QualificationModel.cs
ClinicBot/Common/Models/User/: UserModel.cs
ClinicBot/Controllers/: BotController.cs
ClinicBot/Data/: DataBaseService.cs  IDataBaseService.cs
ClinicBot/Dialogs/: RootDialogs.cs
ClinicBot/Dialogs/CreateAppointment/: CreateAppointmentDialog.cs
ClinicBot/Dialogs/Qualification/: QualificationDialog.cs
ClinicBot/Infraestructure/Luis/: ILuisServices.cs  LuisService.cs
ClinicBot/Infraestructure/QnAMakerAI/: IQnAMakerAIService.cs  QnAMakerAIService.cs
ClinicBot/Infraestructure/SendGridEmail/: ISendGridEmailService.cs  SendGridEmailService.cs
ClinicBot/wwwroot/: default.htm
